#main {
  width: 100%;
  height: calc(100vh - 6em); /* header:2.5em, nextBtn:3.5em */
  margin: auto;
}

#mainForCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: calc(100vh - 6em); /* header:2.5em, nextBtn:3.5em */
  margin: auto;
}

#nextBtn {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3.5em;
}

/** SelectAccountPage **/
#searchbar {
  width: 85%;
  display: flex;
  align-items: center;
  margin: 2em auto 0em auto;
  padding-bottom: 0.5em;
  border-bottom: 0.15em solid #efefef;
}

#searchIcon {
  margin-left: 0.5em;
  margin-right: 1em;
}

span#searchSpan {
  font-size: 1em;
  color: #c4c4c4;
}

.block {
  width: 85%;
  margin: 2em auto;
  text-align: left !important;
}

.blockSpan {
  font-weight: 500;
}

.blockContent {
  margin-top: 1em;
  margin-bottom: 1em;
}

.blockContentSpan {
  color: #c4c4c4;
}

/** Search Account Page **/

input#accountId {
  border: none;
  outline: none;
  font-size: 1em;
}

input#accountId::placeholder {
  color: #c4c4c4;
}

/** AccountCard **/
.accountCard {
  display: flex;
  align-items: center;
  height: 3.5em;
}

.accountImage {
  width: 2.5em;
  height: 2.5em;
}

.accountData {
  margin-left: 1em;
}

.accountData .accountId {
  margin-top: 0.125em;
  font-weight: 450;
  color: #c4c4c4;
}

.accountData .accountInfo {
  font-weight: 500;
}

/** GetAmountPage : amount(35%) + accountInfo(2.5em) + nextBtn(3.5em) + calculator(100 - 35% - 6em) **/
#amount {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 35%;
  font-size: 2.5em;
}

#accountInfo {
  display: flex;
  align-items: center;
  margin-top: 0.5em;
  padding-left: 1em;
  width: calc(100% - 1em);
  height: 2em;
  background-color: #f8f8f8;
  font-size: 0.9em;
  color: #434343;
  border-radius: 0.5em;
}

#calculator {
  width: 100%;
  height: calc(100% - 35% - 2.5em);
}

#calculator .row {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  height: 20%;
}

#calculator .amountBtn1 {
  width: 23%;
  height: 2.2em;
  background-color: #ffffff;
  border: 0.15em solid #cfcfcf;
  border-radius: 0.5em;
  font-size: 1em;
  font-weight: 550;
}

#calculator .amountBtn2 {
  width: 33.3%;
  height: 100%;
  background-color: #ffffff;
  border: none;
  font-size: 1.5em;
  font-weight: 550;
}

#calculator .amountBtn2:hover {
  width: 33.3%;
  height: 100%;
  background-color: #cfcfcf;
  border: none;
  font-size: 1.5em;
  font-weight: 550;
}

/** CashOutPage **/
#mainForCenter .accountImage {
  width: 7em;
  height: 7em;
}

#mainForCenter #info1 {
  width: 100%;
  margin-top: 10%;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.5em;
  color: #0c0f12;
}

#mainForCenter #info1 span {
  font-weight: 650;
  color: #f19ed3;
}

#mainForCenter #info2 {
  width: 100%;
  margin-top: 20%;
  font-weight: 500;
}

#mainForCenter #info2 table {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

#mainForCenter #info2 table .alignLeft {
  text-align: left;
}

#mainForCenter #info2 table .alignRight {
  text-align: right;
}
