/* CommonBtn CSS */

#basicBtn1 {
  width: 90%;
  background-color: #f19ed3;
  border: 0;
  border-radius: 0.5rem;
  color: azure;
  cursor: pointer;
  padding-top: 3%;
  padding-bottom: 3%;
}

#basicBtn2 {
  width: 90%;
  background-color: #000000;
  border: 0;
  border-radius: 0.5rem;
  color: azure;
  cursor: pointer;
  padding-top: 3%;
  padding-bottom: 3%;
}

#basicBtn1:disabled {
  background-color: #cfcfcf;
}

#basicBtn2 {
  width: 90%;
  background-color: #000000;
  border: 0;
  border-radius: 0.5rem;
  color: azure;
  cursor: pointer;
  padding-top: 3%;
  padding-bottom: 3%;
}

#basicBtn2:disabled {
  background-color: #cfcfcf;
}

#header {
  height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 0.1em solid #efefef;
  font-size: 1em;
  font-weight: bolder;
}

/* pattern CSS */

.pattern-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.background-container {
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 16px;
  z-index: 10;
  color: #000000;
}

.overlay-text div {
  white-space: nowrap;
  color: #535353;
  margin-top: 10px;
}

.pattern-dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #000;
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pattern-bg {
  width: 100%;
  height: auto;
}

.pattern-dot.selected {
  background-color: #1be8ff;
}

.pattern-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
