/* default style in react */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* our custom style */

@font-face {
  font-family: "Hana1Pick";
  src: url("./fonts/PRETENDARDVARIABLE.TTF");
}

*{
  font-family: "Hana1Pick" !important;
}

#basicBtn1{
  width: 90%;
  background-color: #F19ED3;
  border: 0;
  border-radius: 0.5rem;
  color: azure;
  cursor: pointer;
  padding-top: 3%;
  padding-bottom: 3%;
}

/* pattern CSS */

.pattern-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 0.5rem;  
  margin-top: 1rem;
}


.background-container {
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 16px;
  z-index: 10;
  color: #000000; 
}

.overlay-text div {
  white-space: nowrap; 
  color: #535353;
  margin-top: 10px; 
}

.pattern-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #000;
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pattern-bg{
  width: 100%;
  height: auto;
}

.pattern-dot.selected {
  background-color: #F10ED3;
}

.pattern-lines{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
