.Container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 3em); /* header: 3em */

    text-align: center;
    .Description{
        margin-bottom: 1.25rem; /* 20px -> 1.25rem */
        font-size: 1rem;      
    }

    .LoginButton {
        border: none; /* 버튼의 테두리를 없앱니다 */
        background: none; /* 버튼의 기본 배경을 제거합니다 */
        padding: 0; /* 기본 패딩을 제거합니다 */
        cursor: pointer; /* 클릭할 때 손가락 커서를 표시합니다 */
      }
}