import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguaeDetector from 'i18next-browser-languagedetector';

i18n
	.use(LanguaeDetector) // 사용자 언어 탐지
	.use(initReactI18next) // i18n 객체를 react-18next에 전달
	.init({
		// for all options read: https://www.i18next.com/overview/configuration-options
		debug: true,
		fallbackLng: 'en',
		interpolation: {
			escapeValue: false,
		},
		resources: {
			ch: {
				translation: {
					subtitle: '与最爱一起养成储蓄习惯',
					startButton: '开始名人日志',
					userGreeting: '您好!',
					autoTrsfCount: '您已经注册了{{count}}笔自动转账。',
					moaclubAutoTrsfHeader: '自动转账',
					bankName: '银行名称',
					outAccId: '取款账户信息',
					payerNumber: '付款人编号',
					openBanking: '开放银行',
					register: '注册',
					detail: '详细',
					autoTransferTo: '至',
					hanaOnepick: 'Hana Onepick',
					autoTrsfComplete: '自动转账',
					settingComplete: '设置完成',
					depositAccount: '存款账户',
					withdrawalAccount: '取款账户',
					transferInfo: '转账信息',
					autoTrsfRegDate: '自动转账注册日期',
					complete: '完成',
					autoTransfer: '自动转账',
					depositAccountInfo: '存款账户信息',
					withdrawalAccountInfo: '取款账户信息',
					accountHolder: '账户持有人',
					paymentType: '付款类型',
					immediateWithdrawal: '立即取款',
					savingsCurrency: '储蓄货币',
					transferBaseCurrency: '转账基础货币',
					transferAmount: '转账金额',
					transferDate: '转账日期',
					autoTransferRegDate: '自动转账注册日期',
					autoTransferCancel: '取消自动转账',
					cancelAutoTransferConfirmation: '您确定要取消以下自动转账吗？',
					cancel: '取消',
					canceledAutoTransferMessage: '自动转账已被取消。',
					moaClub: '모아클럽',
					agreeAll: '全部同意',
					serviceManual: '모아클럽服务手册',
					serviceTerms: '모아클럽服务使用条款',
					financialConsent: '金融交易信息提供同意',
					next: '下一个',
					moaClubWithdraw: '모아클럽 取款',
					withdrawAccount: '取款账户',
					selectAccount: '请选择账户。',
					transactionAccount: '交易账户',
					withdrawAmount: '设定取款金额',
					exchangeRateWarning: '将按取款时的汇率计算并取款。',
					usageGuide: '使用指南',
					withdrawalNotice:
						'모아클럽 모든成员同意的情况下，取款将被提取到所选管理员的交易账户。',
					fromMoaClub: '从 모아클럽',
					requestWithdrawal: '申请取款',
					request: '请求',
					withdrawalCompleted: '取款申请完成。',
					requestExists: '已经存在请求。',
					moaclub_withdraw_header: 'Moaclub 提现',
					moaclub_withdraw_agree_title: '同意 Moaclub 提现',
					moaclub_withdraw_agree_content: '您同意 Moaclub 提现吗？',
					withdrawal_amount_text: '提现金额',
					vote_status_text: '投票状态',
					voting_period_left_text: '距离投票结束还剩',
					manager_no_vote_permission: '管理员无投票权限。',
					already_voted_text: '您已投票。',
					complete_button_text: '完成',
					revote_not_possible_text: '无法重新投票。是否继续进行投票？',
					vote_completed_text: '投票已完成。',
					moaclub_vote_header: 'Moaclub 投票',
					manager_change_text: '管理员更改',
					withdraw_text: '提款',
					right_icon_alt_text: '右侧图标',
					vote_not_exist_msg: '没有投票存在。',
					club_setup_header: 'Moa Club',
					header_title: '模聚俱乐部',
					invite_text_line1: '向您的成员发送邀请',
					invite_text_line2: '加入模聚俱乐部。',
					invite_button_description: '邀请您的成员并点击按钮！😊',
					kakao_share_title: '加入Hana1 Pick模聚俱乐部',
					kakao_share_button: '访问模聚俱乐部',
					invite_description: '邀请您加入模聚俱乐部。',

					club_name_input_placeholder: '输入Moa Club名称...',
					next_button_text: '下一步',
					account_name_input_title: 'Moa Club使用的货币是什么？',
					account_name_input_description: '设置货币后，资金将实时兑换收集。',
					currency_select_placeholder: '选择货币...',
					select_day_title: '会费支付日期是什么时候？',
					next_next_button_text: '下一步',
					enter_amount_title: '会费金额是多少？',
					enter_amount_placeholder: '输入金额...',
					finish_button_text: '完成',
					moaclub_deposit_title: 'Moa Club存款',
					deposit_account: '存款账户',
					withdraw_account: '提款账户',
					select_account: '选择一个账户...',
					exchange_currency: '兑换货币',
					next_button: '下一步',
					withdraw_confirmation: '"{{clubName}}" Moa Club',
					deposit_amount_confirm: '{{amount}}{{symbol}}存款。您要存款吗？',
					withdraw_account_info: '提款账户：Hana Won Pick {{accountName}}',
					fee_status_header: '会费支付状态',
					monthly_due_rule: '每月{{atDate}}号收取{{clubFee}}。',
					all_button: '全部',
					unpaid_button: '未付款',
					paid_button: '已付款',
					fee_status_description:
						'* 包括成员姓名的付款记录被归类为成员支付的会费。',
					deposit_button: '存款',
					'header.invitation': '邀请加入Moaclub',
					'content.inviteMessage': '被邀请加入一个俱乐部',
					'table.inviter': '邀请者',
					'table.clubName': '俱乐部名称',
					'button.join': '加入',
					'modal.alreadyJoined': '已经加入了这个俱乐部。',
					moaclubManagerChange: '模糊俱乐部管理员更改',
					changeManagerPrompt: '要更改为谁？',
					moaclubName: '模糊俱乐部',
					managerChange: '管理员更改',
					changeManagerInfo:
						'* 使用指南 <br /> 如果所有Moa Club成员都同意<br /> 则会更改为所选成员。',
					managerChangeRequested: '管理员更改请求已发送。',
					memberManagement: '成员管理',
					participants: '人参与',
					invite: '邀请',
					manager: '管理员',
					changeManager: '更改管理员',
					club_name_input_title: '请输入俱乐部名称',
					members: '成员',
					moaclub: {
						depositedTo: '已存入模拟俱乐部。',
						depositedMessage: '已存入。',
						bankName: '汉亚国际',
						management: '模拟俱乐部管理',
						vote: '模拟俱乐部投票',
						modify: '修改模拟俱乐部',
						autoTransfer: '自动转账设置',
						terminate: '结束模拟俱乐部使用',
						terminateConfirm: '确定要结束模拟俱乐部使用吗？',
						productName: '产品名称',
						accountNumber: '账号',
						terminateAction: '结束使用',
						terminated: '模拟俱乐部已结束使用。',
						membersExist: '模拟俱乐部仍有成员存在。',
						header: '模拟俱乐部',
						withdrawMsg1: '请选择与模拟俱乐部关联的账户。',
						withdrawMsg2: '请注意，选择后无法更改关联账户。',
						connectAccountLabel: '关联账户',
						selectAccountPlaceholder: '请选择账户。',
						nextButton: '下一步',
					},
					common: {
						confirm: '确认',
					},
					passwordInput: {
						header: '输入密码',
						prompt1: '请输入密码。',
						prompt2: '请绘制会员验证图案。',
						errorMsg: '错误消息',
						enterPassword: '请输入密码。',
						drawPattern: '请绘制会员验证图案。',
						passwordPlaceholder: '请输入您的密码。',
					},
					transactionHistory: {
						header: '交易历史记录查询',
						noHistory: '暂无交易记录。',
						deposit: '存款',
						withdraw: '取款',
						monthlyFee: '每月{{day}}日, {{amount}}',
						depositStatus: '存款状态',
					},
					modifyMoaclub: {
						header: '修改社区俱乐部',
						clubName: '修改俱乐部名称',
						feeSetting: '费用设定',
						monthly: '每月',
						day: '日',
						managerChange: '更换管理员',
						information:
							'* 使用说明 <br /> 如果所有俱乐部成员都同意 <br /> 将更换为选定的管理员。',
						completion: '完成',
					},
					commonModal: {
						existingRequest: '已存在请求。',
						updated: '已更新。',
						managerChangeRequest: '管理员更换请求已提交。',
					},
					autoTransferSetup: {
						header: '自动转账设置',
						withdrawMsg1: '将来，提款将从以下账户进行。',
						withdrawMsg2: '将应用在Moaclub中设置的会费规则。',
						feeRuleApplied: '请选择一个账户。',
						selectAccount: '银行名称',
						bankName: '提款账户',
						withdrawAccount: '转账信息',
						transferInfo: '注册',
						registerBtn: '注册',
					},
					completeBox: {
						title: 'Moaclub',
						subtitle: '从今天开始',
						withdrawAccount: '提款账户',
						interestRate: '利率',
						joinDate: '加入日期',
						buttonLabel: '完成',
					},
				},
			},
			ko: {
				translation: {
					userGreeting: '님 안녕하세요!',
					autoTrsfCount: '{{count}}건이 등록되어 있어요.',
					moaclubAutoTrsfHeader: '자동이체',
					bankName: '은행명',
					outAccId: '출금계좌정보',
					payerNumber: '납부자번호',
					openBanking: '오픈뱅킹',
					register: '등록하기',
					detail: '상세',
					autoTransferTo: '에',
					hanaOnepick: '하나원픽',
					autoTrsfComplete: '자동이체',
					settingComplete: '설정 완료',
					depositAccount: '입금계좌',
					withdrawalAccount: '출금계좌',
					transferInfo: '이체정보',
					autoTrsfRegDate: '자동이체 등록일',
					complete: '완료',
					autoTransfer: '자동이체',
					depositAccountInfo: '입금계좌정보',
					withdrawalAccountInfo: '출금계좌정보',
					accountHolder: '예금주',
					paymentType: '청구구분',
					immediateWithdrawal: '즉시출금',
					savingsCurrency: '적금가입통화',
					transferBaseCurrency: '이체기준통화',
					transferAmount: '이체금액',
					transferDate: '이체일',
					autoTransferRegDate: '자동이체신청일',
					autoTransferCancel: '자동이체 해지',
					cancelAutoTransferConfirmation:
						'아래 내용의 자동이체를 해지하시겠습니까?',
					cancel: '해지하기',
					canceledAutoTransferMessage: '자동이체가 해지되었습니다.',
					moaClub: '모아클럽',
					agreeAll: '전체 동의',
					serviceManual: '모아클럽 서비스 설명서',
					serviceTerms: '모아클럽 서비스 이용약관',
					financialConsent: '금융거래정보 제공 동의',
					next: '다음',
					moaClubWithdraw: '모아클럽 출금',
					withdrawAccount: '출금계좌',
					selectAccount: '계좌를 선택해 주세요.',
					transactionAccount: '입출금 계좌',
					withdrawAmount: '출금 금액 설정',
					exchangeRateWarning: '출금되는 시점의 환율로 계산되어 출금됩니다.',
					usageGuide: '이용안내',
					withdrawalNotice:
						'모아클럽 멤버 전원의 동의가 있는 경우 선택한 관리자의 입출금 계좌로 출금이 이루어집니다.',
					fromMoaClub: '모아클럽에서',
					requestWithdrawal: '출금 요청하시겠습니까?',
					request: '요청하기',
					withdrawalCompleted: '출금 요청이 완료되었습니다.',
					requestExists: '이미 요청이 존재합니다.',
					moaclub_withdraw_header: '모아클럽 출금',
					moaclub_withdraw_agree_title: '모아클럽 출금 동의',
					moaclub_withdraw_agree_content: '모아클럽 출금에 동의하십니까?',
					withdrawal_amount_text: '출금 금액',
					vote_status_text: '투표 상태',
					voting_period_left_text: '투표까지 남은 기간',
					manager_no_vote_permission: '관리자는 투표 권한이 없습니다.',
					already_voted_text: '이미 투표했습니다.',
					complete_button_text: '완료',
					revote_not_possible_text:
						'재투표가 불가합니다.\n투표를 진행하시겠습니까?',
					vote_completed_text: '투표가 완료되었습니다.',
					withdraw_text: '출금',
					right_icon_alt_text: '오른쪽 아이콘',
					vote_not_exist_msg: '투표가 존재하지 않습니다.',
					moaclub_change_manager_header: '모아클럽 관리자 변경',
					agree_manager_change_text: '관리자 변경에 동의하십니까?',
					manager_change_text: '관리자 변경',
					manager_profile_alt_text: '관리자 프로필 사진',
					candidate_profile_alt_text: '관리자 후보 프로필 사진',
					vote_time_left_text: '투표까지 남은 기간',
					time_left_text: '남은 기간',
					completion_button_text: '완료',
					no_manager_rights_msg: '관리자는 투표 권한이 없습니다.',
					already_voted_msg: '이미 투표했습니다.',
					cannot_revote_msg: '재투표가 불가합니다.\n투표를 진행하시겠습니까?',
					vote_completed_msg: '투표가 완료되었습니다.',
					moaclub_vote_header: '모아클럽 투표',
					club_setup_header: '모아클럽',
					club_name_input_placeholder: '모아클럽 이름을 입력하세요...',
					next_button_text: '다음',
					account_name_input_title: '모아클럽 이용 통화는 무엇인가요?',
					account_name_input_description:
						'설정한 통화로 실시간 환전되어 돈을 모을 수 있어요.',
					currency_select_placeholder: '통화를 선택해 주세요...',
					select_day_title: '회비 내는 날은 언제인가요?',
					next_next_button_text: '다음',
					enter_amount_title: '회비 금액은 얼마인가요?',
					enter_amount_placeholder: '금액을 입력하세요...',
					finish_button_text: '완료',
					moaclub_deposit_title: '모아클럽 입금',
					deposit_account: '입금계좌',
					withdraw_account: '출금계좌',
					select_account: '계좌를 선택해 주세요.',
					exchange_currency: '환전하기',
					next_button: '다음',
					withdraw_confirmation: '"{{clubName}}" 모아클럽에',
					deposit_amount_confirm: '{{amount}}{{symbol}} 입금하시겠습니까?',
					withdraw_account_info: '출금계좌: 하나원픽 {{accountName}}',
					deposit_button: '입금하기',
					fee_status_header: '회비 입금현황',
					monthly_due_rule: '매월 {{atDate}}일, {{clubFee}}씩 청구됩니다.',
					all_button: '전체',
					unpaid_button: '미입금',
					paid_button: '입금완료',
					fee_status_description:
						'* 멤버 이름을 포함한 입금 내역은 해당 멤버가 낸 회비로 집계됩니다.',
					header_title: '모아클럽',
					invite_text_line1: '함께할 멤버들에게',
					invite_text_line2: '초대장을 보내보세요.',
					invite_button_description: '모임원을 초대한 뒤 버튼을 눌러주세요! 😊',
					kakao_share_title: '하나1픽 모아클럽 가입 초대',
					kakao_share_button: '모아클럽 바로가기',
					invite_description: '님이 모아클럽에 초대했어요.',
					'header.invitation': '모아클럽 초대',
					'content.inviteMessage': '모임에 초대받았어요',
					'table.inviter': '초대자',
					'table.clubName': '모임이름',
					'button.join': '참여하기',
					'modal.alreadyJoined': '이미 가입된 클럽입니다.',
					moaclubManagerChange: '모아클럽 관리자 변경',
					changeManagerPrompt: '누구로 변경할까요?',
					managerChange: '관리자 변경',
					changeManagerInfo:
						'* 이용안내 <br /> 모아클럽 멤버 전원의 동의가 있는 경우<br /> 선택한 멤버로 관리자 변경이 이루어집니다.',
					managerChangeRequested: '관리자 변경이 요청되었습니다.',
					memberManagement: '모임원 관리',
					club_name_input_title: '클럽 이름을 입력해주세요',
					participants: '명 참여 중',
					invite: '초대하기',
					manager: '관리자',
					changeManager: '관리자 변경',
					members: '모임원',
					moaclubName: '모아클럽',
					moaclub: {
						depositedTo: '모아클럽에 입금했어요.',
						depositedMessage: '입금했어요.',
						bankName: '하나원픽',
						management: '모아클럽 관리',
						vote: '모아클럽 투표',
						modify: '모아클럽 수정',
						autoTransfer: '자동이체 설정',
						terminate: '모아클럽 사용 종료',
						terminateConfirm: '모아클럽을 해지하시겠습니까?',
						productName: '상품명',
						accountNumber: '계좌번호',
						terminateAction: '해지하기',
						terminated: '모아클럽이 해지되었습니다.',
						membersExist: '모아클럽에 아직 멤버가 존재합니다.',
						header: '모아클럽',
						withdrawMsg1: '모아클럽과 연결될 계좌를 선택해 주세요.',
						withdrawMsg2:
							'연결 계좌는 변경할 수 없으니 신중하게 선택해 주세요.',
						connectAccountLabel: '연결계좌',
						selectAccountPlaceholder: '계좌를 선택해 주세요.',
						nextButton: '다음',
					},
					passwordInput: {
						header: '비밀번호 입력',
						prompt1: '비밀번호를 입력하세요.',
						prompt2: '회원 인증 패턴을 그려주세요.',
						errorMsg: '오류 메시지',
						enterPassword: '비밀번호를 입력하세요.',
						drawPattern: '회원 인증 패턴을 그려주세요.',
						passwordPlaceholder: '비밀번호를 입력하세요.',
					},
					common: {
						confirm: '확인',
					},
					transactionHistory: {
						header: '거래내역조회',
						noHistory: '거래 내역이 없습니다.',
						deposit: '입금하기',
						withdraw: '출금하기',
						monthlyFee: '매월 {{day}}일, {{amount}}씩',
						depositStatus: '입금현황',
					},
					modifyMoaclub: {
						header: '모아클럽 수정',
						clubName: '모아클럽 이름 수정',
						feeSetting: '회비 설정',
						monthly: '매월',
						day: '일',
						managerChange: '관리자 변경',
						information:
							'* 이용안내 <br /> 모아클럽 멤버 전원의 동의가 있는 경우 <br /> 선택한 멤버로 관리자 변경이 이루어집니다.',
						completion: '완료',
					},
					commonModal: {
						existingRequest: '이미 요청이 존재합니다.',
						updated: '수정되었습니다.',
						managerChangeRequest: '관리자 변경이 요청되었습니다.',
					},
					autoTransferSetup: {
						header: '자동이체 설정',
						withdrawMsg1: '앞으로 아래 계좌에서',
						withdrawMsg2: '출금할게요.',
						feeRuleApplied: '모아클럽에 설정된 회비 규칙이 적용됩니다.',
						selectAccount: '계좌를 선택해 주세요.',
						bankName: '은행명',
						withdrawAccount: '출금계좌',
						transferInfo: '이체정보 등록하기',
						registerBtn: '등록하기',
					},
					completeBox: {
						title: '모아클럽',
						subtitle: '오늘부터 시작',
						withdrawAccount: '출금계좌',
						interestRate: '적용금리',
						joinDate: '가입일',
						buttonLabel: '완료',
					},
				},
			},
		},
	});

export default i18n;
