 #celubBox1 {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  #celubContainer {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  #celubBgImg {
    width: 100%;
    height: 28rem;
    display: block;
  }
  
  #celubLogo {
    position: absolute !important;
    top: 20% !important;
    z-index: 1 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #celubLogo img {
    width: 40%;
    height: auto;
  }
  
  #celubBox2{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  
  #arrow_loc, #share{
    width: 2rem;
    height: auto;
  }

  #setting{
    width: 1.7rem;
    margin-left: 1rem;
  }

  
  #celubHeader1{
    display:flex;
    justify-content:space-between;
    padding:1rem;
  }
  
  .celubHeader3{
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;  
    width: 90%;
  }

  #withdraw-box1{
    margin-top: 80%;
  }
  
  .withdraw-box2{
    background-color:#F8F8F9;
    width:80%;
    height:50%;
    padding:5%;
    margin:auto;
    border-radius: 0.5rem;
    display:flex;
    justify-content: space-between;
    color: #6B6B6B;
    font-size: 12px;
    font-weight: 600;
  }

  .withdraw-box3{
    padding-left: 5%;
    padding-right: 5%;
    div{
        text-align: left;
    }
  }

  .withdraw-box4{
    display: none;
    z-index: 1;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    background-color: whitesmoke;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
  }
  .celub-withdraw-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* 반투명한 어두운 배경 */
    z-index: 1;

  }
 .withdraw-box5{
   display: flex;
   justify-content: center;
   margin-top: 3rem;
   button{
    border:0;
    border-radius: 0.5rem;
    padding: 1.2rem;
    width: 50%;
    background-color: #C4C4C4;
   }
 }
 .withdraw-box5-btn{
  background-color: #F19ED3 !important;
  color: whitesmoke;
  margin-left: 0.2rem;
 }
 .withdraw-box6{
  margin: 3rem;
  p{
    font-size: 1.2rem;
    font-weight: 500;
  }
  span{
    font-size: 0.8rem;
    color: #6B6B6B;
  }
}

  .checkImg{
    width: 4.5rem;
    height: 4.5rem;
  }

  .completeBox1{
    height:50%;
    padding: 6rem;
  }
  .tableBox{
    width:100%;
  }
  .completeInfo{
    width:80%;
    border-top: 1px solid #D5D5D5;
    margin: auto;
 
    th,td{
        border-bottom: 1px solid #D5D5D5;
        padding: 10px;
    }
    th{
        text-align: left;
        color: #666666;
    }
    td{
        text-align: right;
    }
  }

  .textBox1{
    margin-top: 1rem;
    p{
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0;
    }
  }

  .completeBox3{
    button{
        margin-top: 6rem;
    }
  }

  .celubListBox1{
    margin: 0.83em;
    span{
        font-size: 18px;
        font-weight: 500;
    }
  }

  .celubListBox2{
    padding: 5%;
    display: grid;
    grid-template-rows: 5rem 5rem;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    button{
        padding-top: 3%;
        padding-bottom: 3%;
        font-size: 16px;
        background-color: #F19ED3;
        border-radius: 0.5rem;
        color: azure;
        border: none;
        outline: none;
    }
  }

  .celub-detail{
    position: absolute !important;
    z-index: 1 !important;
    display: flex;
    flex-direction: column;
    top: 60%;
    align-items: center;
    h1{
        margin: 0;
    }
    p{
      position: fixed !important; 
      top: 6%;
      right: 2rem;
      color: #F19ED3;
    }
  }

  .celub-detail-box1{
    display: flex;
    justify-content: center;
  }

//계좌 상세 스크롤
.celub-detail-box2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    background-color: #f8f8f9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: bottom 0.3s ease-in-out, height 0.3s ease-in-out;
    z-index: 999;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.celub-detail-box2.expanded {
    bottom: 0; /* 스크롤 시 위치: 화면의 하단 */
    height: 100vh; /* 확장된 높이: 전체 화면 */
}

.celub-detail-deco{
    border-radius: 0.5rem;
    background-color: #F3DFF1;
    width: 5rem;
    height: 0.4rem;
    margin: auto;
}
.celub-rule-btn, .celub-history-btn{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    background-color: #f8f8f9;
    font-size: 1.05rem;
    color: #5353;
}

.celub-click-event{
  border-radius:2rem;
  background-color:#F19ED3 !important;
  padding: 0.5rem;
  color: whitesmoke !important;
}

.celub-detail-box3{
  width: 90%;
  height: 90%;
  overflow-y: scroll;
}

.detail-text-box{
  color: #555856 !important;
}

.celub-rule-box1{
  border-radius: 1rem;
  background-color: #f3f3f7;
  color: #555856;
  margin: 1.2rem auto;
  padding: 1.5rem;
  width: 75%;
}

.celub-rule-box2{
  color: #555856;
  background-color: #e4e8ea;
  border-radius: 1rem;
  margin: 0.3rem auto;
  padding: 1.3rem;
  width: fit-content;
  float:left;
  font-weight: 600;
}

.celub-history-table{
  width: 100%;
  color: #555856;
  border-top: 1px solid #D5D5D5;
  border-bottom: 1px solid #D5D5D5;
  padding: 1rem;
  tr{
    border-bottom: 1px solid #D5D5D5;
  }
}
.celub-hashtag{
  background-color:#D4EEFD;
  border-radius: 1.5rem;
  width:fit-content;
  margin: 0.18rem auto;
  font-size: 0.82rem;
  padding: 0.38rem;
}
.celub-totalmoney{
  font-size: 0.8rem;
  margin-top: 0.4rem;
}

.celub-rulemake-box1, .celub-rulemake-box2{
  text-align: left;
  h2{
    margin: 0;
  }
  p{
    margin: 1rem 0 0 0;
    color: #C4C4C4;
  }
}

.celub-rule-totalbox{
  padding-left: 10%;
  padding-right: 10%;
}

.celub-rulemake-box3{
  display: flex;
  justify-content: space-between;
  width: 100%;
  input{
    border: 0;
    padding: 0.8rem;
    //background-color: #dfdddd;
    border-radius: 0.5rem;
    border: 1px solid #dfdddd;
    margin-top: 1rem;
    font-weight: 600;
  }
}

.celub-rulemake-input1{
  width: 55%;
  margin-right: 0.5rem;
}
.celub-rulemake-input2{
  width: 45%;
}

.celub-addrule-btn{
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 90%;
  height: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 0;
  border-radius: 0.5rem;
}

.celub-deposit-box{
  p{
    font-size: 1.1rem;
    font-weight: 500;
    color:#555856;
  }
  span{
    font-size: 0.8rem;
    margin: 0;
    color:#A9A9A9;
  }
  button{
    border:0;
    background-color: #dfdddd;
    border-radius: 1rem;
    padding: 1rem;
    margin: 2rem;
  }
}

// .celubAccountList{
//   border-radius: 1rem;
//   padding: 3rem;
//   width: 12rem;
//   height: 4rem;
//   margin: auto;
//   box-shadow: 5px 5px 5px 5px rgb(128,128,128,0.6);
//   margin-top: 2rem;
//   background-size: cover;
//   background-position: center;
//   background-repeat: no-repeat;
//   position: relative;
//   transition: transform 1s;
//   transform-style: preserve-3d;
//   perspective: 2000px;
//   p{
//     position: absolute;
//     top: 0.1rem;
//     left: 0.5rem;
//     color: black;
//     font-size: 1rem;
//     font-weight: 500;
//   }
// }
// .celubAccountList:hover{
//   transform: rotateY(720deg);
// }


.celubCard {
  width: 15rem;
  height: 7rem;
  border-radius: 1rem;
  margin: auto;
  margin-top: 2rem;
  perspective: 2000px;
}

.celubCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.celubCard:hover .celubCardInner {
  transform: rotateY(180deg);
}

.celubCardFront, .celubCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px 5px rgb(128,128,128,0.6);
  background-size: cover;
  background-position: center;
}

.celubCardBack {
  transform: rotateY(180deg);
}

.accountName{
    top: 0.1rem;
    left: 0.5rem;
    color: black;
    font-size: 1rem;
    font-weight: 600;
}

.balance{
  right: 0.1rem;
  bottom: 0.1rem;
  font-size: 1rem;
  font-weight: 600;
}

.accountNum, .balance, .accountName{
  position: absolute;
}
